VITE_SUPABASE_PROJECT_ID="iiyoilwotyjpsgevvlob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeW9pbHdvdHlqcHNnZXZ2bG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODU2MTksImV4cCI6MjA4Njk2MTYxOX0.HuuDsupt1tSWOiTRpP2UV_1wnoU-9RYYx6yV4B2-OXA"
VITE_SUPABASE_URL="https://iiyoilwotyjpsgevvlob.supabase.co"
